%% Scenario Generation
% Pablo Caballero Garcés
% 30/03/15
% Returns:
% (:,1) - X positions
% (:,2) - Y positions
% (:,3) - Mirror equivalence

function [ bs_positions ] = Scenario_Generation(NetSettings)
% Generate front edge base station position,
% together with the association with backhaul resources
% Currently assume BS = 19
%% Generate multiple
assert(NetSettings.bsN == 19)
[bs] = Scenario(NetSettings.interdistance);
bs_positions = bs(1:19, 1:2);
backhaulAssociation = [];
bs_positions = [bs_positions backhaulAssociation]

end
